<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="com.salman.getgithubofgeek.Activity.Activity.Activites.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <ImageView
            android:id="@+id/githubImageView"

            android:layout_width="150sp"
            android:layout_height="150sp" />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="5dp"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="#ffff"
            android:layout_marginTop="5dp"
            android:textSize="20dp"/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#a6a8a3"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>



    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/companyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#ffff"
            app:layout_constraintLeft_toLeftOf="parent"
        />
        <TextView
            android:id="@+id/company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#ffff"
            app:layout_constraintRight_toRightOf="parent"/>

      <TextView
          android:id="@+id/webView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:textColor="#ffff"
          app:layout_constraintTop_toBottomOf="@id/companyView"


          />
        <TextView
            android:id="@+id/website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#ffff"
            app:layout_constraintTop_toBottomOf="@id/company"
            app:layout_constraintRight_toRightOf="@id/company"
            />
        <TextView
            android:id="@+id/locationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#ffff"
            app:layout_constraintTop_toBottomOf="@id/webView"
           />
        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#ffff"

            app:layout_constraintTop_toBottomOf="@id/website"
            app:layout_constraintRight_toRightOf="@id/website"
            />


    </android.support.constraint.ConstraintLayout>

</LinearLayout>
